In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [115]:
df = pd.DataFrame(np.arange(1, 101).reshape(10,10))

In [116]:
df

    0   1   2   3   4   5   6   7   8    9
0   1   2   3   4   5   6   7   8   9   10
1  11  12  13  14  15  16  17  18  19   20
2  21  22  23  24  25  26  27  28  29   30
3  31  32  33  34  35  36  37  38  39   40
4  41  42  43  44  45  46  47  48  49   50
5  51  52  53  54  55  56  57  58  59   60
6  61  62  63  64  65  66  67  68  69   70
7  71  72  73  74  75  76  77  78  79   80
8  81  82  83  84  85  86  87  88  89   90
9  91  92  93  94  95  96  97  98  99  100

In [117]:
df.values

array([[  1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25,  26,  27,  28,  29,  30],
       [ 31,  32,  33,  34,  35,  36,  37,  38,  39,  40],
       [ 41,  42,  43,  44,  45,  46,  47,  48,  49,  50],
       [ 51,  52,  53,  54,  55,  56,  57,  58,  59,  60],
       [ 61,  62,  63,  64,  65,  66,  67,  68,  69,  70],
       [ 71,  72,  73,  74,  75,  76,  77,  78,  79,  80],
       [ 81,  82,  83,  84,  85,  86,  87,  88,  89,  90],
       [ 91,  92,  93,  94,  95,  96,  97,  98,  99, 100]])

## The below shows that df.values is a list of lists, so i is a list

In [118]:
#This shows that df.values is a list of lists, so i is a list
for i in df.values:
    print(i)

[ 1  2  3  4  5  6  7  8  9 10]
[11 12 13 14 15 16 17 18 19 20]
[21 22 23 24 25 26 27 28 29 30]
[31 32 33 34 35 36 37 38 39 40]
[41 42 43 44 45 46 47 48 49 50]
[51 52 53 54 55 56 57 58 59 60]
[61 62 63 64 65 66 67 68 69 70]
[71 72 73 74 75 76 77 78 79 80]
[81 82 83 84 85 86 87 88 89 90]
[ 91  92  93  94  95  96  97  98  99 100]

## The below shows how to print the values with bracket notation

In [119]:
#This shows how to print the values with bracket notation
for i in df.values:
    print(i[2])

3
13
23
33
43
53
63
73
83
93

## By using the enumerate function, I get an integer for the row number

In [120]:
#By using the enumerate function, I get an integer for the row number
for i, j in enumerate(df.values):
    print(i, j[i])

0 1
1 12
2 23
3 34
4 45
5 56
6 67
7 78
8 89
9 100

## Assigning a value to the dataframe using df.iat[ ]

In [121]:
for i, j in enumerate(df.values):
    df.iat[i, 4] = 999
df

    0   1   2   3    4   5   6   7   8    9
0   1   2   3   4  999   6   7   8   9   10
1  11  12  13  14  999  16  17  18  19   20
2  21  22  23  24  999  26  27  28  29   30
3  31  32  33  34  999  36  37  38  39   40
4  41  42  43  44  999  46  47  48  49   50
5  51  52  53  54  999  56  57  58  59   60
6  61  62  63  64  999  66  67  68  69   70
7  71  72  73  74  999  76  77  78  79   80
8  81  82  83  84  999  86  87  88  89   90
9  91  92  93  94  999  96  97  98  99  100

## Using an if statement and numpy assignment types

In [122]:
for i in df.values:
    if i[7]>50:
        i[8] = np.sqrt(i[8])
    #print(i[3])
df

    0   1   2   3    4   5   6   7   8    9
0   1   2   3   4  999   6   7   8   9   10
1  11  12  13  14  999  16  17  18  19   20
2  21  22  23  24  999  26  27  28  29   30
3  31  32  33  34  999  36  37  38  39   40
4  41  42  43  44  999  46  47  48  49   50
5  51  52  53  54  999  56  57  58   7   60
6  61  62  63  64  999  66  67  68   8   70
7  71  72  73  74  999  76  77  78   8   80
8  81  82  83  84  999  86  87  88   9   90
9  91  92  93  94  999  96  97  98   9  100

## This shows the structure of the namedtuples that itertuples() generates

In [123]:
for row in df.itertuples():
    print(row)

Pandas(Index=0, _1=1, _2=2, _3=3, _4=4, _5=999, _6=6, _7=7, _8=8, _9=9, _10=10)
Pandas(Index=1, _1=11, _2=12, _3=13, _4=14, _5=999, _6=16, _7=17, _8=18, _9=19, _10=20)
Pandas(Index=2, _1=21, _2=22, _3=23, _4=24, _5=999, _6=26, _7=27, _8=28, _9=29, _10=30)
Pandas(Index=3, _1=31, _2=32, _3=33, _4=34, _5=999, _6=36, _7=37, _8=38, _9=39, _10=40)
Pandas(Index=4, _1=41, _2=42, _3=43, _4=44, _5=999, _6=46, _7=47, _8=48, _9=49, _10=50)
Pandas(Index=5, _1=51, _2=52, _3=53, _4=54, _5=999, _6=56, _7=57, _8=58, _9=7, _10=60)
Pandas(Index=6, _1=61, _2=62, _3=63, _4=64, _5=999, _6=66, _7=67, _8=68, _9=8, _10=70)
Pandas(Index=7, _1=71, _2=72, _3=73, _4=74, _5=999, _6=76, _7=77, _8=78, _9=8, _10=80)
Pandas(Index=8, _1=81, _2=82, _3=83, _4=84, _5=999, _6=86, _7=87, _8=88, _9=9, _10=90)
Pandas(Index=9, _1=91, _2=92, _3=93, _4=94, _5=999, _6=96, _7=97, _8=98, _9=9, _10=100)

## This shows how to access the index integers when using itertuples()

In [124]:
for row in df.itertuples():
    print(row.Index)

0
1
2
3
4
5
6
7
8
9

## Changing column names to distinguish between values and column names

In [125]:
df.columns = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
df

   zero  one  two  three  four  five  six  seven  eight  nine
0     1    2    3      4   999     6    7      8      9    10
1    11   12   13     14   999    16   17     18     19    20
2    21   22   23     24   999    26   27     28     29    30
3    31   32   33     34   999    36   37     38     39    40
4    41   42   43     44   999    46   47     48     49    50
5    51   52   53     54   999    56   57     58      7    60
6    61   62   63     64   999    66   67     68      8    70
7    71   72   73     74   999    76   77     78      8    80
8    81   82   83     84   999    86   87     88      9    90
9    91   92   93     94   999    96   97     98      9   100

## Setting a value using the namedtuples in itertuples()

In [126]:
for row in df.itertuples():
    if row.Index == 0:
        df.at[row.Index,'one'] = 999
df

   zero  one  two  three  four  five  six  seven  eight  nine
0     1  999    3      4   999     6    7      8      9    10
1    11   12   13     14   999    16   17     18     19    20
2    21   22   23     24   999    26   27     28     29    30
3    31   32   33     34   999    36   37     38     39    40
4    41   42   43     44   999    46   47     48     49    50
5    51   52   53     54   999    56   57     58      7    60
6    61   62   63     64   999    66   67     68      8    70
7    71   72   73     74   999    76   77     78      8    80
8    81   82   83     84   999    86   87     88      9    90
9    91   92   93     94   999    96   97     98      9   100

## Using enumerate with itertuples() to access and change a cell value

In [127]:
for i, row in enumerate(df.itertuples()):
    if i == 5:
        df.at[row.Index, 'five'] = 5555
df

   zero  one  two  three  four  five  six  seven  eight  nine
0     1  999    3      4   999     6    7      8      9    10
1    11   12   13     14   999    16   17     18     19    20
2    21   22   23     24   999    26   27     28     29    30
3    31   32   33     34   999    36   37     38     39    40
4    41   42   43     44   999    46   47     48     49    50
5    51   52   53     54   999  5555   57     58      7    60
6    61   62   63     64   999    66   67     68      8    70
7    71   72   73     74   999    76   77     78      8    80
8    81   82   83     84   999    86   87     88      9    90
9    91   92   93     94   999    96   97     98      9   100